{
  "name": "node-milight-promise",
  "version": "0.0.9",
  "description": "A node module to control Milight LED bulbs and OEM equivalents auch as Rocket LED, Limitless LED Applamp, Easybulb, s`luce, iLight, iBulb, and Kreuzer",
  "author": {
    "name": "Marcus Wittig",
    "url": "https://github.com/mwittig/node-milight-promise"
  },
  "license": "MIT",
  "main": "src/index",
  "files": [
    "example",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "homepage": "https://github.com/mwittig/node-milight-promise",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwittig/node-milight-promise"
  },
  "bugs": {
    "url": "https://github.com/mwittig/node-milight-promise/issues"
  },
  "keywords": [
    "SmartHome",
    "Milight",
    "WifiLight",
    "LED"
  ],
  "dependencies": {
    "bluebird": "^3.3.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-inject-string": "^1.1.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-jasmine": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "lodash.flattendeep": "^4.2.0"
  }
}
